 Foor Loop:
    
    // 需要输入从1到5：
    
    for (int i = 1; i <= 5; i++) {
            System.out.println(i);
        }

    **Return Result:**
    1
    2
    3
    4
    5
    
    首先，这个是从i = 1开始，i <=5是一个判断条件； 判断为true之后，就执行重复内容， 
    sout里面的内容。 所以分析下来：
    首先 i=1
    进入判断 1 小于等于 5； 是对的， true
    所以产出 sout里面的内容 1
    产出成功， i++, 所以此时 1+1 = 2, i = 2
    
    现在 i = 2， 重复以上步骤
    进入判断 2 小于等于 5； 是对的， true
    所以产出 sout 里面的内容 2
    产出成功， i++, 所以此时 2+1 =3, i =3
    
    Then repeat 
    
    // 需要输入从5到1:
    
      for (int i = 5; i >= 1; i--) {
            System.out.println(i);
        }
        
     **Return result** 
     5
     4
     3
     2
     1
     
    首先，这个是从i = 5开始，i >=1 是一个判断条件； 判断为true之后，就执行重复内容， 
    sout里面的内容。 所以分析下来：
    首先 i=5
    进入判断 5 大于等于 1； 是对的， true
    所以产出 sout里面的内容 5
    产出成功， i--, 所以此时 5-1 = 4, i = 4
    
    现在 i = 4， 重复以上步骤
    进入判断 4 大于等于 1； 是对的， true
    所以产出 sout 里面的内容 4
    产出成功， i--, 所以此时 4-1 =3, i =3
    
    Then repeat 
     
    
    
